PL/Mangager/Manager.xaml

<Window x:Class="PL.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Manager" Height="490" Width="945">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF0F0E8" />
            <Setter Property="FontFamily" Value="Sitka Text" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FF91587B" />
            <Setter Property="BorderBrush" Value="#FF8C407D" />
            <Setter Property="BorderThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8C407D"/>
                    <Setter Property="Background" Value="#FF91587B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Mangager/הגךת.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Name="ProductForList" Style="{StaticResource myButtonStyle}" Content="Products" Click="ProductForList_Click" Grid.Column="3" FontWeight="Bold" Margin="174,113,55,0" RenderTransformOrigin="0.523,0.591" Grid.Row="2" Height="43" Grid.ColumnSpan="2"/>
        <Button Name="OrderForList" Style="{StaticResource myButtonStyle}" Content="Orders" Click="OrderForList_Click" FontFamily="Sitka Text" Margin="105,113,129,0" Grid.Row="2" Height="43" Grid.ColumnSpan="2"/>
        <Button x:Name="Ordertrackingview" Style="{StaticResource myButtonStyle}" Content="Order tracking view" Grid.Column="1" Click="OrderTracking_Click" Grid.ColumnSpan="3" Margin="184,113,155,0" Grid.Row="2" Height="43"/>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="33" Click="Click_buttonBack" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/Mangager/צילום מסך 2023-01-13 011212.jpg"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.712"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock  Name="hello" Grid.Column="1" HorizontalAlignment="Center" Margin="30,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="3" Height="73" Width="485" FontSize="60" Foreground="#FF8C407D" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Banner"/>
    </Grid>
</Window>
