PL/Mangager/SignIn.xaml

<Window x:Class="PL.Mangager.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Mangager"
        mc:Ignorable="d"
        Title="SignIn" Height="505" Width="605">
    <Grid Background="#FF805A7C" HorizontalAlignment="Center" Width="605" Height="495" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions >
        <TextBlock  Text="Please enter your name:" Foreground="#FFFEF9F9" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="3" Margin="46,60,68,10" FontSize="18"/>
        <TextBox   Name="userName" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="2" Margin="10,57,35,10" Grid.ColumnSpan="2" BorderBrush="#FF4E1D49" FontSize="16"/>
        <TextBlock  Text="Please enter password:" Grid.Row="4" Margin="46,14,76,17" Grid.RowSpan="5" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFEF9F9" FontSize="18"/>
        <TextBox  Name="userPassword" Text="{Binding Path = Password, Mode = TwoWay}" Grid.Row="4" Grid.Column="2" Margin="10,4,35,0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="#FF4E1D49" FontSize="16"/>
        <Button  Content="Log in"  Grid.Row="14" Margin="54,89,58,86" Background="#FFF8F7EF" Foreground="#FF8F599A" BorderBrush="#FF541C47" BorderThickness="3"  FontStyle="Italic" FontWeight="Bold" Click="Signin_Cilck" Grid.ColumnSpan="2" FontSize="18"/>
        <Button x:Name="logIn" Click="logIn_Click" Content="Sign in"  Grid.Row="14" Grid.Column="2" Margin="10,89,95,86" Background="#FFF8F7EF" Foreground="#FF8F599A" BorderBrush="#FF541C47" BorderThickness="3"  FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBlock x:Name="email"  Text="Please enter email:" Grid.Row="12" Margin="46,0,76,19" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFEF9F9" FontSize="18"/>
        <TextBlock x:Name="address"  Text="Please enter address:" Grid.Row="14" Margin="54,10,68,175" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFEF9F9" FontSize="18"/>
        <TextBox  x:Name="emailText" Grid.Row="10" Grid.Column="2" Margin="10,13,35,25" Grid.ColumnSpan="2" BorderBrush="#FF4E1D49" FontSize="16" Grid.RowSpan="3"/>
        <TextBox  x:Name="addressText" Grid.Row="14" Grid.Column="2" Margin="10,10,35,171" Grid.ColumnSpan="2" BorderBrush="#FF4E1D49" FontSize="16"/>
        <Label x:Name="myLabel" Content="If you are a registered customer in the system, you do not need to enter an address and email." HorizontalAlignment="Left" Margin="6,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="593" Grid.Row="14" Height="30" FontSize="14"/>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/Mangager/WpfOrderManager/צילום מסך 2023-01-13 011212.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
