PL/Mangager/SignIn.xaml

<Window x:Class="PL.Mangager.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Mangager"
        mc:Ignorable="d"
        Title="SignIn" Height="439" Width="435">
    <Grid Background="#FF805A7C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions >
        <TextBlock  Text="Please enter your name:" Grid.Row="2" Foreground="#FFFEF9F9" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="3" Margin="54,12,60,14" Grid.RowSpan="5" FontSize="18"/>
        <TextBox   Name="userName" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="54,9,35,14" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="#FF4E1D49" FontSize="14"/>
        <TextBlock  Text="Please enter password:" Grid.Row="8" Margin="54,9,68,0" Grid.RowSpan="3" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFEF9F9" FontSize="18"/>
        <TextBox  Name="userPassword" Text="{Binding Path=Password, Mode=TwoWay}" Grid.Row="8" Grid.Column="2" Margin="54,5,35,0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="#FF4E1D49" FontSize="14"/>
        <Button  Content="Sign in"  Grid.Row="14" Grid.Column="1" Margin="0,10,96,121" Background="#FFF8F7EF" Foreground="#FF8F599A" BorderBrush="#FF541C47" BorderThickness="3"  FontStyle="Italic" FontWeight="Bold" Click="Signin_Cilck" Grid.ColumnSpan="2" FontSize="18"/>
    </Grid>
</Window>
