PL/Mangager/SignIn.xaml

<Window x:Class="PL.Mangager.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Mangager"
        mc:Ignorable="d"
        Title="SignIn" Height="439" Width="435">
    <Grid Background="#FF805A7C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions >
        <TextBlock  Text="Name:" Grid.Row="3" Grid.Column="1" Foreground="#FFFEF9F9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox   Name="userName" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="0,13,0,13" Grid.RowSpan="3"/>
        <TextBlock  Text="Password:" Grid.Row="6" Grid.Column="1" Margin="0,7,108,10" Grid.RowSpan="3" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFEF9F9"/>
        <TextBox  Name="userPassword" Text="{Binding Path=Password, Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Margin="0,4,0,10" Grid.RowSpan="3"/>
        <Button  Content="Sign in"  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="66,10,69,10" Background="#FFF8F7EF" Foreground="#FF8F599A" BorderBrush="#FF541C47" BorderThickness="3"  FontStyle="Italic" FontWeight="Bold" Click="Signin_Cilck"/>
    </Grid>
</Window>
