PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="945">
    <Grid Height="474" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/הגךת.png"/>
        </Grid.Background>
        <Button x:Name="Managerview" Content="Manager" Click="Manager_Click" Background="#FF91587B" Foreground="#FFF0F0E8" FontFamily="Sitka Text" FontWeight="Bold" FontSize="24" BorderBrush="#FF8C407D" Margin="70,388,708,39" FontStyle="Italic" BorderThickness="3"/>
        <Button x:Name="Neworderdisplay" Content="Shopping" Click="Neworder_Click" Background="#FF91587B" FontFamily="Sitka Text" Foreground="#FFF0F0E8" FontSize="24" FontWeight="Bold" BorderBrush="#FF8C407D" Margin="388,387,380,42" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" BorderThickness="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.566"/>
                    <RotateTransform Angle="-0.13"/>
                    <TranslateTransform Y="1.19"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Ordertrackingview" Content="Order tracking" BorderThickness="3" Click="OrderTracking_Click" Background="#FF91587B" FontFamily="Sitka Text" FontSize="22" Foreground="White" BorderBrush="#FF8C407D" FontWeight="Bold" Margin="690,388,70,38" FontStyle="Italic"/>
        <TextBlock Margin="209,42,0,0" Text="WELCOME" VerticalAlignment="Top" Height="63" Foreground="#FF91587B" Width="492" FontFamily="Lucida Calligraphy" FontSize="60" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
