PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="945">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF0F0E8" />
            <Setter Property="FontFamily" Value="Sitka Text" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FF91587B" />
            <Setter Property="BorderBrush" Value="#FF8C407D" />
            <Setter Property="BorderThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8C407D"/>
                    <Setter Property="Background" Value="#FF91587B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="474" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/הגךת.png"/>
        </Grid.Background>
        <Button x:Name="Managerview" Content="Manager" Click="Manager_Click" Margin="60,384,685,0" Style="{StaticResource myButtonStyle}" Height="42"/>
        <Button x:Name="Neworderdisplay" Content="Shopping" Click="Neworder_Click" Margin="368,380,380,0" RenderTransformOrigin="0.5,0.5" Style="{StaticResource myButtonStyle}" Height="46" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.566"/>
                    <RotateTransform Angle="-0.13"/>
                    <TranslateTransform Y="1.19"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Ordertrackingview" Content="Order tracking" Click="OrderTracking_Click" Margin="680,384,65,0" Style="{StaticResource myButtonStyle}" Height="42"/>
        <TextBlock Margin="209,42,0,0" Text="WELCOME" VerticalAlignment="Top" Height="63" Foreground="#FF91587B" Width="492" FontFamily="Sitka Banner" FontSize="60" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
