PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="945">
    <Grid Height="474" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/מסך.jpg"/>
        </Grid.Background>
        <Button x:Name="Managerview" Content="Manager view" Click="Manager_Click" Background="{x:Null}" Foreground="#FFF0F0E8" FontFamily="Sitka Text" FontWeight="Bold" FontSize="24" BorderBrush="#FFF0F0E8" Margin="40,217,665,130"/>
        <Button x:Name="Neworderdisplay" Content="Shopping" Click="Neworder_Click" Background="{x:Null}" FontFamily="Sitka Text" Foreground="#FFF0F0E8" FontSize="24" FontWeight="Bold" BorderBrush="#FFF0F0E8" Margin="340,217,364,132" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.566"/>
                    <RotateTransform Angle="-0.13"/>
                    <TranslateTransform Y="1.19"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Ordertrackingview" Content="Order tracking view"  Click="OrderTracking_Click" Background="{x:Null}" FontFamily="Sitka Text" FontSize="22" Foreground="#FFF0F0E8" BorderBrush="#FFF0F0E8" FontWeight="Bold" Margin="640,217,65,130"/>
        <TextBlock Margin="208,130,0,0" Text="WELCOME" VerticalAlignment="Top" Height="82" Foreground="#FFF0F0E8" Width="492" FontFamily="Sitka Small" FontSize="60" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
    </Grid>
</Window>
