PL/Mangager/WpfProductManager/Catalog.xaml

<Window x:Class="PL.WpfProduct.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfProduct"
        mc:Ignorable="d"
        Title="Catalog" Height="607" Width="945">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF0F0E8" />
            <Setter Property="FontFamily" Value="Sitka Text" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FF91587B" />
            <Setter Property="BorderBrush" Value="#FF8C407D" />
            <Setter Property="BorderThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8C407D"/>
                    <Setter Property="Background" Value="#FF91587B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="CatalogGrid" Margin="0,0,-40,0">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Mangager/WpfProductManager/צילום מסך 2023-01-12 233140.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,402" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="266*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Row="0" Name="AttributeSelector" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="4" Margin="25,34,114,0" FontSize="18" Foreground="#FF8C407D" FontStyle="Italic" Height="45" VerticalAlignment="Top" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF4F4F4" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <ListView x:Name="productsList" Margin="25,37,226,10" MouseDoubleClick="MouseDoubleClick_list" ItemsSource="{Binding}" Grid.Row="1" BorderBrush="#FF8C407D"  Background="{x:Null}" FontSize="18" Foreground="#FF8C407D" FontWeight="Bold" FontStyle="Italic" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= m_ID }" Width="120" />
                    <GridViewColumn Header="Name of Product" DisplayMemberBinding="{Binding Path= m_NameProduct}" Width="320"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= m_PriceProduct}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path= m_Category}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Product" Style="{StaticResource myButtonStyle}" Name="AddProduct" Grid.Row="1" Margin="732,480,21,0" Click = "AddProduct_Click" />
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/Mangager/WpfOrderManager/צילום מסך 2023-01-13 011212.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Delete Product" Style="{StaticResource myButtonStyle}" Click="Click_DeleteProduct" Margin="732,425,21,0" Grid.Row="1" />
    </Grid>
</Window>
