PL/Mangager/WpfProductManager/Catalog.xaml

<Window x:Class="PL.WpfProduct.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfProduct"
        mc:Ignorable="d"
        Title="Catalog" Height="607" Width="945">
    <Grid Name="CatalogGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Mangager/WpfProductManager/לשרה.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Row="0" Grid.Column="3" Name="AttributeSelector" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" />
            <TextBlock Text="CATEGORY: " Grid.Column="1" TextAlignment="Center" FontSize="36" Grid.ColumnSpan="3" FontFamily="SimSun" Foreground="#FF8F912D" FontWeight="Bold" Margin="10,0,280,0" Height="44" VerticalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <ListView x:Name="productsList" Margin="46,37,76,104" MouseDoubleClick="MouseDoubleClick_list" ItemsSource="{Binding}" Grid.Row="1" FontSize="16" BorderBrush="#FF6B641F" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= m_ID }" Width="80" />
                    <GridViewColumn Header="Name of Product" DisplayMemberBinding="{Binding Path= m_NameProduct}" Width="300"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= m_PriceProduct}" Width="150"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path= m_Category}" Width="120"/>
                    <!--<GridViewColumn Header="Image:" x:Name="Image" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding m_ImageSource, Mode=OneTime, Converter={StaticResource ImageConverter}}" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Name="AddProduct" Grid.Row="1" HorizontalAlignment="Left" Margin="46,467,0,29" Padding="5" Click = "AddProduct_Click" Width="133" Background="{x:Null}" FontSize="16" FontFamily="Sitka Display" Foreground="#FF6B641F" BorderBrush="#FF6B641F"/>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/Mangager/WpfProductManager/חץץ.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
