PL/WpfNewOrder/Cart.xaml

<Window x:Class="PL.WpfNewOrder.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfNewOrder"
        mc:Ignorable="d"
        Title="Cart" Height="495" Width="900" 
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF0F0E8" />
            <Setter Property="FontFamily" Value="Sitka Text" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FF91587B" />
            <Setter Property="BorderBrush" Value="#FF8C407D" />
            <Setter Property="BorderThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8C407D"/>
                    <Setter Property="Background" Value="#FF91587B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfNewOrder/צילום מסך 2023-01-12 233140.png" Stretch="Uniform"/>
        </Grid.Background>

        <ListView x:Name="Items" Grid.Row ="0" BorderBrush="#FF91587B"  FontSize="18" ItemsSource="{Binding}" Margin="30,34,170,0" Height="337" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9A3774" Grid.ColumnSpan="2" FontWeight="Bold" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID of order" DisplayMemberBinding="{Binding Path= m_ID}" Width="100"/>
                    <GridViewColumn Header="Name:" DisplayMemberBinding="{Binding Path= m_NameProduct}" Width="250"/>
                    <GridViewColumn Header="Price:" DisplayMemberBinding="{Binding Path= m_PriceProduct}" Width="80"/>
                    <GridViewColumn Header="Amount:" DisplayMemberBinding="{Binding Path= m_AmountInCart}" Width="100"/>
                    <GridViewColumn Header="Price:" DisplayMemberBinding="{Binding Path= m_TotalPriceItem}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create Order" FontSize="14" Margin="50,34,10,0" Style="{StaticResource myButtonStyle}" Height="62" Click="Confir_Order" RenderTransformOrigin="0.444,-0.119" Grid.Column="1"/>
        <Button Content="Emptying the cart" Margin="50,308,10,0" Style="{StaticResource myButtonStyle}" Height="63" Click="Make_Empy_Click" FontSize="15" Grid.Column="1"/>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="Totul_Price_Of_The_Cart" HorizontalAlignment="Left" Margin="40,397,0,0" TextWrapping="Wrap" Text="Totul Price Of The Cart:" VerticalAlignment="Top" Height="32" Width="203" FontFamily="Segoe UI Variable Display Semibold" FontSize="18" FontWeight="Bold"/>
        <local:NumericUpDownControl x:Name="gradeNumUpDown" Margin="73,168,23,264" RenderTransformOrigin="0.036,0.659" Grid.Column="1" />
        <Button x:Name="updateButton" Content="update Amount" Click="updateAmountButton_Click" Margin="50,202,10,0" Style="{StaticResource myButtonStyle}" Height="60" FontSize="14" Grid.Column="1"/>
        <TextBlock Name="Totul_Price" HorizontalAlignment="Left" Margin="248,397,0,0" TextWrapping="Wrap" Text="{Binding m_TotalPrice , Mode=TwoWay}"  VerticalAlignment="Top" Width="107" FontFamily="Segoe UI Variable Display Semibold" FontSize="18" FontWeight="Bold" Height="45"/>
    </Grid>
</Window>
