PL/WpfNewOrder/ConfirOrder.xaml

<Window x:Class="PL.WpfNewOrder.ConfirOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfNewOrder"
        mc:Ignorable="d"
        Title="ConfirOrder" Height="455" Width="405">
    <Window.Resources>
        <Style x:Key="myTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF8F7EF" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF805A7C">
        <TextBlock Margin="60,149,203,255" Text="Enter yor adress:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="60,220,190,188" Text="Enter your email:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="60,74,203,335" Text="Enter your name:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox Margin="220,69,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding Path=m_CustomerName,Mode=TwoWay}" Height="35" BorderBrush="#FF650F54" FontSize="14"/>
        <TextBox Margin="220,143,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding Path=m_CustomerAdress,Mode=TwoWay}" Height="35" BorderBrush="#FF650F54" FontSize="14"/>
        <TextBox Margin="220,215,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding Path=m_CustomerMail,Mode=TwoWay}" Height="35" BorderBrush="#FF650F54" FontSize="14"/>
        <Button Content="Confirm Order" HorizontalAlignment="Left" Margin="100,294,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="Confirm_Order_Click" BorderBrush="#FF6B641F" Foreground="#FF6B641F" FontFamily="Sitka Display" FontSize="14" Background="#FFFFF3F3"/>
    </Grid>
</Window>
