PL/WpfNewOrder/createNewOrder.xaml

<Window x:Class="PL.WpfNewOrder.createNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfNewOrder"
        mc:Ignorable="d"
        Title="createNewOrder" Height="595" Width="1040">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfNewOrder/צילום מסך 2023-01-12 233140.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Margin="0,0,0,506" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Row="0" SelectedIndex="0" Grid.Column="1" Name="GroupBy" SelectionChanged="GroupBy_SelectionChanged" Margin="32,10,30,0" Height="39" VerticalAlignment="Top" FontSize="16" />
            <Button x:Name="Cart" Content=" My Cart" Margin="0,480,490,-491" Width="163" BorderBrush="#FFFCFCF9" Foreground="#FFFCFCF9" HorizontalAlignment="Right" Click="Cart_Click" FontFamily="Sylfaen" FontSize="25" FontWeight="Bold" Background="#FFC6A67D"/>

        </Grid>
        <ListView Name="ProductItems" Margin="0,0,0,137" HorizontalAlignment="Center" Width="970" BorderBrush="#FF6B641F"  Background="{x:Null}" FontSize="16"  ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="ProductItems_SelectionChanged" Height="369" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding m_ID}" />
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding m_NameProduct}" />
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding m_PriceProduct}" />
                    <GridViewColumn Header="Caregory" Width="120" DisplayMemberBinding="{Binding Category }" />
                    <GridViewColumn Header="In Stock" Width="100" DisplayMemberBinding="{Binding m_InStock}" />
                    <GridViewColumn Header="Amount In Cart" Width="120" DisplayMemberBinding="{Binding m_AmountInCart}" />
                    <GridViewColumn Header="Update Amount" x:Name="_amount" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="updateAmount" Content="Add to cart" Width="100" Click="AddToCart_click" BorderBrush="White" Foreground="White" FontFamily="Sitka Display" FontSize="15" Background="#FFC6A67D"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" Foreground="#FF898E25" FontFamily="Sylfean"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <TextBlock Text="CATEGORY: " TextAlignment="Center" FontSize="30" FontFamily="SimSun" Foreground="#FFC6A67D" FontWeight="Bold" Margin="430,18,175,0" Height="37" VerticalAlignment="Top" RenderTransformOrigin="0.564,0.325" Grid.RowSpan="2">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/WPFOrderTacking/חץץ.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
