PL/WpfNewOrder/ShowProductItem.xaml

<Window x:Class="PL.WpfNewOrder.ShowProductItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfNewOrder"
        mc:Ignorable="d"
        Title="ShowProductItem" Height="282" Width="366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" Grid.Column="1" Grid.Row="1" FontSize="15" TextAlignment="Center" />
        <TextBlock Text="Category:" Grid.Column="1" Grid.Row="3" FontSize="15" TextAlignment="Center"/>
        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="5" FontSize="15" TextAlignment="Center"/>
        <TextBlock Text="Price:" Grid.Column="1" Grid.Row="7" FontSize="15" TextAlignment="Center"/>
        <TextBlock Text="In Stock:" Grid.Column="1" Grid.Row="9" FontSize="15" TextAlignment="Center"/>
        <TextBlock Name="Id" Grid.Column="2" Grid.Row="1" Text="{Binding Path=m_ID}" />
        <TextBlock Name="category" Grid.Column="2" Grid.Row="3" Text="{Binding Path=Category}"/>
        <TextBlock Name="Name" Grid.Column="2" Grid.Row="5" Text="{Binding Path=m_NameProduct}"/>
        <TextBlock Name="Price" Grid.Column="2" Grid.Row="7" Text="{Binding Path=m_PriceProduct}"/>
        <TextBlock Name="InStock" Grid.Column="2" Grid.Row="9" Text="{Binding Path= m_InStock}"/>
        <TextBlock Text="Amount in cart:" Grid.Column="1" Grid.Row="11" FontSize="15" TextAlignment="Center" />
        <TextBlock Name="AmountInCart" Grid.Column="2" Grid.Row="11" Text="{Binding Path=m_AmountInCart }"/>
        <Button Name="AddCart" Grid.Column="1" Content="Add item" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="14" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.471" Height="27" Width="66"/>
        <Button Name="RemoveCart" Grid.Column="2" Content="Remove Item" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="14" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.471" Height="27" Width="66"/>
    </Grid>
</Window>
