PL/WpfNewOrder/ShowProductItem.xaml

<Window x:Class="PL.WpfNewOrder.ShowProductItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfNewOrder"
        mc:Ignorable="d"
        Title="ShowProductItem" Height="355" Width="420">
    <Window.Resources>
        <Style x:Key="myTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF6B641F" />
            <Setter Property="FontFamily" Value="Sylfaen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>
    <Grid x:Name="GridProduct">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfNewOrder/3392075.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" Grid.Column="1" Grid.Row="1" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Text="Category:" Grid.Column="1" Grid.Row="3" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="5" FontSize="15" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Text="Price:" Grid.Column="1" Grid.Row="7" FontSize="15" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Text="In Stock:" Grid.Column="1" Grid.Row="9" FontSize="15" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Name="Id" Grid.Column="2" Grid.Row="1" Text="{Binding Path=m_ID}" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Name="category" Grid.Column="2" Grid.Row="3" Text="{Binding Path=Category}" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Name="Name" Grid.Column="2" Grid.Row="5" Text="{Binding Path=m_NameProduct}" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Name="Price" Grid.Column="2" Grid.Row="7" Text="{Binding Path=m_PriceProduct}" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Name="InStock" Grid.Column="2" Grid.Row="9" Text="{Binding Path= m_InStock}" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Text="Amount in cart:" Grid.Column="1" Grid.Row="11" FontSize="15" TextAlignment="Center" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Name="AmountInCart" Grid.Column="2" Grid.Row="11" Text="{Binding Path=m_AmountInCart }" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,34,0,0" Grid.Row="14" TextWrapping="Wrap" Text="Please ender amount to update:" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="3" Height="27" FontFamily="Sylfaen" Foreground="#FF6B641F" FontSize="14" Background="{x:Null}" />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="80,34,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Height="27" Foreground="#FF6B641F" TextChanged="TextBox_TextChanged"/>
        <Button Grid.Column="1" Content="confirm" HorizontalAlignment="Left" Margin="60,79,0,0" Grid.Row="14" VerticalAlignment="Top" Width="60" Click="ConfirmAmount_Click"/>
    </Grid>
</Window>
