PL/Mangager/WpfOrderManager/OrderDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfOrderManager"
        xmlns:WpfNewOrder="clr-namespace:PL.WpfNewOrder" x:Class="PL.WpfOrderManager.OrderDetails"
        mc:Ignorable="d"
        Title="OrderDetails" Height="630" Width="1081">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ID: " FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding m_ID}" />
                <TextBlock Grid.Column="2" Text="  "/>
                <TextBlock Grid.Column="3" Text="Id of Product: " FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Text="{Binding m_IdProduct}" />
                <TextBlock Grid.Column="5" Text="  "/>
                <TextBlock Grid.Column="6" Text="Name of product: " FontWeight="Bold"/>
                <TextBlock Grid.Column="7" Text="{Binding m_NameProduct}" />
                <TextBlock Grid.Column="8" Text="  "/>
                <TextBlock Grid.Column="9" Text="Price product: " FontWeight="Bold"/>
                <TextBlock Grid.Column="10" Text="{Binding m_PriceProduct}" />
                <TextBlock Grid.Column="11" Text="  "/>
                <TextBlock Grid.Column="12" Text="Amount In Cart: " FontWeight="Bold"/>
                <TextBlock Grid.Column="13" Text="{Binding m_AmountInCart}" />
                <TextBlock Grid.Column="14" Text="  "/>
                <TextBlock Grid.Column="15" Text="Total price item: " FontWeight="Bold"/>
                <TextBlock Grid.Column="16" Text="{Binding m_TotalPriceItem}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="myTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF8C407D" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Sylfaen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="myTextBlock" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="#FF8C407D" />
            <Setter Property="Foreground" Value="#FFF0F0E8" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF0F0E8" />
            <Setter Property="FontFamily" Value="Sitka Text" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FF91587B" />
            <Setter Property="BorderBrush" Value="#FF8C407D" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Height" Value="37"/>
            <Setter Property="Width" Value="144"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8C407D"/>
                    <Setter Property="Background" Value="#FF91587B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Mangager/WpfOrderManager/צילום מסך 2023-01-12 233140.png" Stretch="Uniform"/>
        </Grid.Background>
        <TextBlock Margin="142,66,0,0" Text="Id of order:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="138,123,0,0" Text="The name of customer:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="135,243,0,0" Text="The mail of customer:" RenderTransformOrigin="-0.736,1.563" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="130,302,0,0" Text="The status of the order:" RenderTransformOrigin="0.432,1.325" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="132,182,0,0" Text="The adress of customer:" RenderTransformOrigin="-0.371,0.516" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="99,541,0,0" Text="The totul price of the order:" RenderTransformOrigin="0.432,1.325" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="135,483,0,0" Text="The delivery time:" RenderTransformOrigin="0.432,1.325" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="135,424,0,0" Text="The ship time:" RenderTransformOrigin="0.432,1.325" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Margin="130,360,0,0" Text="The orderd time:" RenderTransformOrigin="0.432,1.325" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox Margin="345,66,0,0" Text="{Binding m_Id}" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}"/>
        <TextBox Margin="345,123,0,0" Text="{Binding m_CustomerName}" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}" />
        <TextBox Margin="345,182,0,0" Text="{Binding m_CustomerMail}" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}" />
        <TextBox Margin="345,243,0,0" Text="{Binding m_CustomerAdress}" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}"/>
        <TextBox Margin="345,307,0,0" Text="{Binding m_OrderStatus}" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}"/>
        <TextBox Margin="345,366,0,0" Text="{Binding m_ShipDate}" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}" />
        <TextBox Margin="345,424,0,0" x:Name="ship" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}"/>
        <TextBox Margin="345,483,0,0" x:Name="deliver" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}" />
        <TextBox Margin="345,543,0,0" Text="{Binding m_TotalPrice}" RenderTransformOrigin="1.236,0.711" Style="{StaticResource myTextBlock}"/>

        <Button x:Name="delivery" Style="{StaticResource myButtonStyle}" Content="Delivery" Click="OrderDelivery_Click" HorizontalAlignment="Left" Margin="871,304,0,0" RenderTransformOrigin="0.125,0.596" />
        <Button x:Name="shipping" Style="{StaticResource myButtonStyle}" Content="Ship" Click="OrderShipping_Click" HorizontalAlignment="Left" Margin="638,307,0,0" RenderTransformOrigin="0.953,0.596"/>
        <ListBox x:Name="myItems" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" Margin="553,156,10,0" Height="129" VerticalAlignment="Top" Foreground="White">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76366A" Offset="0"/>
                    <GradientStop Color="#FFFFC3F3" Offset="0.673"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBlock Margin="577,123,0,0" Style="{StaticResource myTextBlockStyle}" Text="The order items:" />
        <Button Content="Update" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="871,371,0,0" Click="UpdateAmount_click"/>
        <WpfNewOrder:NumericUpDownControl x:Name="gradeNumUpDown" Margin="764,371,-204,189" RenderTransformOrigin="0.432,0.7"/>
    </Grid>
</Window>