PL/Mangager/WpfOrderManager/OrderList.xaml

<Window x:Class="PL.WpfOrderManager.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:local="clr-namespace:PL.WpfOrderManager"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF898E25" />
            <Setter Property="FontFamily" Value="Sylfaen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="107" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="#FF898E25" />
        </Style>
    </Window.Resources>
    <Grid x:Name="ProductList">
        <Grid.Background>
            <ImageBrush ImageSource="/Mangager/WpfOrderManager/לשרה.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="List_Order" Grid.Row ="0" ItemsSource="{Binding}" Margin="40,0,160,0" BorderBrush="{x:Null}"  Background="{x:Null}" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= m_Id,Mode=TwoWay}"  Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path= m_CustomerName,Mode=TwoWay}" Width="150"/>
                    <GridViewColumn x:Name="_Status"  Header="Status" DisplayMemberBinding="{Binding Path= m_OrderStatus,Mode=TwoWay }" Width="100"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path= m_AmountItems,Mode=TwoWay}" Width="80"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= m_TotalPrice,Mode=TwoWay}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="updatOrder" Content="update order" Click="updatOrder_Click" Margin="645,164,0,0" Style="{StaticResource myButtonStyle}"/>
        <Button Name="orderDetails" Content="order details" Click="orderDetails_Click" Margin="645,64,0,0" Style="{StaticResource myButtonStyle}"/>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/WPFOrderTacking/חץץ.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
