PL/Mangager/WpfOrderManager/OrderList.xaml

<Window x:Class="PL.WpfOrderManager.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:local="clr-namespace:PL.WpfOrderManager"
        mc:Ignorable="d"
        Title="OrderList" Height="607" Width="945">
    <Grid x:Name="ProductList">
        <Grid.Background>
            <ImageBrush ImageSource="/Mangager/WpfOrderManager/v745-kul-39.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="List_Order" Grid.Row ="0" ItemsSource="{Binding}" Margin="50,43,213,97" BorderBrush="#FF6B641F"  Background="{x:Null}" FontSize="16" MouseDoubleClick="List_Order_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= m_Id,Mode=TwoWay}"  Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path= m_CustomerName,Mode=TwoWay}" Width="300"/>
                    <GridViewColumn x:Name="_Status"  Header="Status" DisplayMemberBinding="{Binding Path= m_OrderStatus,Mode=TwoWay }" Width="100"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path= m_AmountItems,Mode=TwoWay}" Width="80"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= m_TotalPrice,Mode=TwoWay}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/WPFOrderTacking/חץץ.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
