PL/Mangager/WpfOrderManager/UpdatOrder.xaml

<Window x:Class="PL.WpfOrderManager.UpdatOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfOrderManager"
        mc:Ignorable="d"
        Title="UpdatOrder" Height="300" Width="320">
        <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF898E25" />
            <Setter Property="FontFamily" Value="Sylfaen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="156" />
            <Setter Property="Height" Value="60" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="#FF898E25" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,9">
        <Grid.Background>
            <ImageBrush ImageSource="/Mangager/WpfOrderManager/לשרה.png"/>
        </Grid.Background>
        <Button x:Name="delivery"  Content="Order delivery update" Margin="80,44,0,0" Click="OrderDelivery_Click" Style="{StaticResource myButtonStyle}"/>
        <Button x:Name="shipping" Content="Order shipping update" Margin="80,164,0,0" Click="OrderShipping_Click" Style="{StaticResource myButtonStyle}"/>
    </Grid>
</Window>
