PL/WpfProduct/Catalog.xaml

<Window x:Class="PL.WpfProduct.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfProduct"
        mc:Ignorable="d"
        Title="Catalog" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Row="0" Grid.Column="3" Name="AttributeSelector" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" />
            <TextBlock Text="CATEGORY:" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <ListView x:Name="productsList" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
        </ListView>
        <Button Content="Add new Product" Name="AddProduct" Grid.Row="2" HorizontalAlignment="Left" Margin="635,5,0,5" Padding="5" Click = "AddProduct_Click" Width="115"/>
    </Grid>
</Window>
