PL/WpfProduct/Catalog.xaml

<Window x:Class="PL.WpfProduct.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfProduct"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Row="0" Grid.Column="3" Name="AttributeSelector">
                <StackPanel>
                    <ComboBoxItem Content="Watches" />
                    <ComboBoxItem Content="Bracelets" />
                    <ComboBoxItem Content="Earrings" />
                    <ComboBoxItem Content="Rings" />
                    <ComboBoxItem Content="Necklaces" />
                </StackPanel>
            </ComboBox>
            <TextBlock Text="CATEGORY:" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="24" Background="#FFE8E7E0" Grid.ColumnSpan="3"/>
        </Grid>        <ListView x:Name="products" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="400" Grid.Row="1"/>
    </Grid>
</Window>
