PL/WPFOrderTacking/CstomerTracking.xaml

<Window x:Class="PL.WPFOrderTacking.CstomerTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPFOrderTacking"
        mc:Ignorable="d"
        Title="CstomerTracking" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WPFOrderTacking/מסך.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="160,134,0,0" TextWrapping="Wrap" Text="Please ender id of your order:" VerticalAlignment="Top" Height="45" Width="315" Foreground="#FFF0F0E8" FontSize="22" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="OrderId" HorizontalAlignment="Left" Margin="480,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,1.673" Height="24"/>
        <Button Content="Order details" HorizontalAlignment="Left" Margin="160,259,0,0" VerticalAlignment="Top" Height="68" Width="185" Click="Orderdetails_click" Background="{x:Null}" BorderBrush="#FFFFFEFD" Foreground="#FFFFFEFD" FontSize="16" FontFamily="Sitka Small Semibold"/>
        <Button Content="View order tracking" HorizontalAlignment="Left" Margin="480,259,0,0" VerticalAlignment="Top" Height="68" Width="185" Click="View_click" Background="{x:Null}" BorderBrush="#FFFFFEFD" Foreground="#FFFFFEFD" FontSize="16" FontFamily="Sitka Small Semibold"/>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/WPFOrderTacking/חץץ.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
