PL/WPFOrderTacking/OdrerTacking.xaml

<Window x:Class="PL.WPFOrderTacking.OdrerTacking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OdrerTacking" Height="800" Width="970" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF0F0E8" />
            <Setter Property="FontFamily" Value="Sitka Text" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FF91587B" />
            <Setter Property="BorderBrush" Value="#FF8C407D" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8C407D"/>
                    <Setter Property="Background" Value="#FF91587B" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"  />
            <Setter Property="IsReadOnly" Value="true"  />
            <Setter Property="Foreground" Value="#FF8C407D"  />
        </Style>
        <local:convert 
            x:Key="convert"/>
        <local:Convert2
            x:Key="Convert2"/>
    </Window.Resources>
    <Grid Height="790" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/WPFOrderTacking/צילום מסך 2023-01-12 233140.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List_Order" Grid.Row ="0" ItemsSource="{Binding OrderList}" Margin="23,87,25,171" BorderBrush="#FF8C407D"  Background="{x:Null}" FontSize="18" Foreground="#FF8C407D" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding m_Id}"  Width="120" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding m_CustomerName}" Width="170"/>
                    <GridViewColumn x:Name="Status"  Header="Status" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  HorizontalAlignment="Center"  Width="120" TextAlignment="Center" Text="{Binding m_OrderStatus }" Style = "{StaticResource TextBoxStyle}" Background="{Binding m_OrderStatus, Converter={StaticResource convert}}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Progras"   Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar HorizontalAlignment="Center"  Width="120" Height="20"  Value="{Binding m_OrderStatus, Converter={StaticResource Convert2}}" Background="White" Foreground="#FF8C407D" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding m_AmountItems}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding m_TotalPrice}" Width="130"/>
                    <GridViewColumn Header="view trackig" x:Name="track"  Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Name="OrderTackindView"  HorizontalAlignment="Center" Content="Watch order tracking" Width="170" Style="{StaticResource myButtonStyle}" Click="OrderTackindView_Click" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <ImageBrush ImageSource="/Mangager/WpfOrderManager/צילום מסך 2023-01-13 011212.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Orders:" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Width="922" Height="47" Foreground="White" BorderBrush="Black" Background="#FF91587B" FontSize="40" FontFamily="Sitka Banner" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" />
        <Button  Name="Start" Click="Start_Click" Content="Start Tracking" HorizontalAlignment="Left" Margin="185,640,0,0" Width="179" Height="49" Style="{StaticResource myButtonStyle}" />
        <Button  Name="Stop" Click="Stop_Click" Content="Stop Tracking" Margin="550,640,40,0" Height="49" Style="{StaticResource myButtonStyle}" RenderTransformOrigin="0.556,-0.02"  />
    </Grid>

</Window>
