PL/WPFOrderTacking/OdrerTacking.xaml

<Window x:Class="PL.WPFOrderTacking.OdrerTacking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPFOrderTacking"
        mc:Ignorable="d"
        Title="OdrerTacking" Height="607" Width="945">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WPFOrderTacking/צילום מסך 2023-01-12 233140.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List_Order" Grid.Row ="0" ItemsSource="{Binding}" Margin="10,112,30,10" BorderBrush="#FF8C407D"  Background="{x:Null}" FontSize="18" Foreground="#FF8C407D" FontWeight="Bold" FontStyle="Italic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= m_Id}"  Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path= m_CustomerName}" Width="170"/>
                    <GridViewColumn x:Name="_Status"  Header="Status" DisplayMemberBinding="{Binding Path= m_OrderStatus }" Width="120"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path= m_AmountItems}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= m_TotalPrice}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="OrderTackindView" BorderThickness="3" Content="Order Tackind &#xD;&#xA;        View" Width="180" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OrderTackindView_Click" Margin="730,454,0,0" FontFamily="Sitka Text" FontSize="18" Background="#FF91587B" BorderBrush="#FF8C407D" Foreground="#FFFFFEFE" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/Mangager/WpfOrderManager/צילום מסך 2023-01-13 011212.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Orders:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="700" Height="49" Foreground="White" BorderBrush="Black" Background="#FF91587B" FontSize="40" FontFamily="Sitka Banner" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>

</Window>
