PL/WPFOrderTacking/OdrerTacking.xaml

<Window x:Class="PL.WPFOrderTacking.OdrerTacking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPFOrderTacking"
        mc:Ignorable="d"
        Title="OdrerTacking" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WPFOrderTacking/לשרה.png"/>
        </Grid.Background>
        <ListView x:Name="List_Order" Grid.Row ="0" ItemsSource="{Binding}" Margin="40,0,160,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= m_Id}"  Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path= m_CustomerName}" Width="150"/>
                    <GridViewColumn x:Name="_Status"  Header="Status" DisplayMemberBinding="{Binding Path= m_OrderStatus }" Width="100"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path= m_AmountItems}" Width="80"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= m_TotalPrice}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="OrderTackindView" Content="Order Tackind &#xD;&#xA;        View" Width="110" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OrderTackindView_Click" Margin="25,34,0,0" FontFamily="FrankRuehl" Foreground="#FF998D3D" Background="{x:Null}" BorderBrush="#FF998D3D" FontSize="16" Grid.Column="1" />
        <Button Name="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Click="Click_buttonBack" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/WPFOrderTacking/חץץ.jpg"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
