PL/WPFOrderTacking/View.xaml

<Window x:Class="PL.WPFOrderTacking.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPFOrderTacking"
        mc:Ignorable="d"
        Title="View" Height="450" Width="550">
    <Window.Resources>
        <Style x:Key="myTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF898E25" />
            <Setter Property="FontFamily" Value="Microsoft PhagsPa" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WPFOrderTacking/3392075.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Style="{StaticResource myTextBlockStyle}" Grid.ColumnSpan="2" Margin="0,0,314,3"/>
        <TextBlock Text="Status:" Grid.Column="1" Grid.Row="3" FontSize="15" TextAlignment="Center" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Text="Description Progress:" Grid.Column="1" Grid.Row="5" TextAlignment="Center" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Text="{Binding Path=m_ID}"  Grid.Column="1" TextAlignment="Left" Style="{StaticResource myTextBlockStyle}" Grid.ColumnSpan="2" Margin="121,64,0,3" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding Path=m_Status}" Grid.Column="1" Grid.Row="3" TextAlignment="Left" Style="{StaticResource myTextBlockStyle}" HorizontalAlignment="Left" Margin="121,0,0,1" Width="350" Grid.ColumnSpan="2"/>
        <ListView x:Name="orderT" Grid.Row="8" FontSize="16" ItemsSource="{Binding }" HorizontalAlignment="Left" Margin="35,3,0,115" Grid.RowSpan="7" Width="462" Grid.ColumnSpan="3" BorderBrush="#FF898E25" FontFamily="Microsoft PhagsPa" FontWeight="Normal" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path = Item1}" Width="220"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path = Item2}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
